<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mapatorious</groupId>
  <artifactId>mapatorious</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mapatorious</name>
  <description>Realistic city-mapping for imaginary environments</description>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.2</version>

	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src/main/clojure</sourceDirectory>
	  </sourceDirectories>

	  <testSourceDirectories>
	    <testSourceDirectory>src/test/clojure</testSourceDirectory>
	  </testSourceDirectories>
	  <script>src/test/clojure/run.clj</script>
	</configuration>

	<executions>
	  <execution>
	    <id>compile</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>test</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.robertpfeiffer</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>penumbra</groupId>
      <artifactId>penumbra</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
